apply plugin: 'java'
apply plugin: 'maven'

task processbuildnumber {
	Properties props = new Properties()
	def projDir = project.projectDir
	def gradPropFilePath = "${projDir}/gradle.properties"
	File gradPropFile = new File(gradPropFilePath)
	props.load(gradPropFile.newDataInputStream())
	Integer buildNum = (((props.getProperty('artbuild')) as BigDecimal) + 1 )
	props.setProperty('artbuild', buildNum.toString())
	props.store(gradPropFile.newWriter(), null)
	props.load(gradPropFile.newDataInputStream())
	version = artver
	group = "com.gmail.berndivader"
}

repositories {
    maven {
        url "http://mc.hackerzlair.org:8888/repository/public"
    }
}

dependencies {
	compileOnly "org.spigotmc:spigot:+"
    compileOnly "io.lumine.xikage:mythicmobs:+"
	compileOnly "net.aufdemrand:denizen:+"
}

processResources {
	inputs.property "version", project.version
	from (sourceSets.main.resources.srcDirs) {
		include "plugin.yml"
		include "version.txt"
		expand "version": project.version
	}

	from (sourceSets.main.resources.srcDirs) {
		exclude "plugin.yml"
		exclude "version.txt"
	}
	
	doLast {
		copy {
	    	from "src/main/resources/DenizenCustomQuestsObjective.jar"
	      	into "$buildDir/resources/main"
	    }
	}
}

task createPom  {
    pom {
        project {
            groupId "com.gmail.berndivader"
            artifactId project.name
            version project.version
        }
    }.writeTo("./build/libs/"+project.name+"-"+project.version+".xml")
}

task copy132(type: Copy) {
	from "build/libs/"+project.name+"-"+project.version+".jar"
    into "c:/DevServer13/plugins/"
}

task copy122(type: Copy) {
	from "build/libs/"+project.name+"-"+project.version+".jar"
    into "c:/DevServer 112/plugins/"
}
